{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 20,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Users\\Veronika\\source\\repos\\TestBot\\wikipedia-detox-250-line-data.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.62613690115952425,
        "RuntimeInSeconds": 2.0940001010894775
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.62613690115952425,
        "RuntimeInSeconds": 6.1420001983642578
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.62613690115952425,
        "RuntimeInSeconds": 2.0
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.61835459631839584,
        "RuntimeInSeconds": 6.0170001983642578
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"SentimentText\"],\"Outputs\":[\"SentimentText\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"SentimentText\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.477813923808644\",\"L2Regularization\":\"36.7194392627912\",\"EstimatorType\":\"SdcaMaximumEntropyMulti\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}